# SimBotSummarizer

./: .gitignore  SimBotUltraSumarizer.sln
SimBotUltraSumarizer/: Program.cs  SimBotUltraSummarizer.csproj  appsettings.json  nlog.config  response_itoken.json
SimBotUltraSumarizer/Controllers/: EthTrackerWalletsController.cs  HomeController.cs  SignalsController.cs
SimBotUltraSumarizer/Controllers/Api/: SignalsApiController.cs
SimBotUltraSumarizer/Helpers/Extensions/: ExceptionExtensions.cs
SimBotUltraSumarizer/Helpers/Log/: ILogHelper.cs  LogHelper.cs
SimBotUltraSumarizer/Properties/: launchSettings.json  serviceDependencies.SimBotUltraSumarizer - Web Deploy.json
SimBotUltraSumarizer/Properties/PublishProfiles/: SimBotUltraAnalizer2 - Web Deploy.pubxml  SimBotUltraSumarizer - Web Deploy.pubxml  SimBotUltraSumarizer2 - Web Deploy.pubxml
SimBotUltraSumarizer/ViewModels/: BasePager.cs  BaseSearchFormModel.cs  BaseSearchModel.cs  EthTrackerWalletModels.cs  HomeModels.cs  IBaseSearchFormModel.cs  Pager.cs  SignalModels.cs
SimBotUltraSumarizer/Views/: _ViewImports.cshtml
SimBotUltraSumarizer/Views/EthTrackerWallets/: Search.cshtml  SearchForm.cshtml
SimBotUltraSumarizer/Views/Home/: Search.cshtml
SimBotUltraSumarizer/Views/Shared/: _Layout.cshtml  _PagedListPagerAndOptionsPartial.cshtml
SimBotUltraSumarizer/Views/Signals/: Search.cshtml  SearchForm.cshtml
SimBotUltraSumarizer/wwwroot/css/: site.css
SimBotUltraSumarizer/wwwroot/js/: jquery-ajax-json.js
SimBotUltraSummarizerDb/: SimBotUltraSummarizerDb.csproj
SimBotUltraSummarizerDb/Contracts/: IBaseResponse.cs
SimBotUltraSummarizerDb/Dal/: Db.cs  EthTrackerSignals.cs  EthTrackerTypes.cs  EthTrackerWallets.cs  Filters.cs  HypeSignals.cs  ITokens.cs  SignalDatas.cs  Signals.cs
SimBotUltraSummarizerDb/Models/: EthTrackerSignal.cs  EthTrackerType.cs  EthTrackerWallet.cs  Filter.cs  HypeSignal.cs  IToken.cs  Signal.cs  SignalData.cs
SimBotUltraSummarizerDb/Models/EthTrackerWalletsSearch/: Request.cs  (+1 more)
(+43 files in other folders)
