<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperMySqlMapper\DapperMySqlMapper.csproj" />
    <ProjectReference Include="..\SimBotSummarizer.Helpers\SimBotSummarizer.Helpers.csproj" />
    <ProjectReference Include="..\SqlQueryBuilder\SqlQueryBuilder.csproj" />
  </ItemGroup>

</Project>
